<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="550.0" prefWidth="850.0" style="-fx-border-width: 10; -fx-border-color: #8faff4;"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.tp_.LoginPage">
    <ImageView fitHeight="124.0" fitWidth="137.0" layoutX="691.0" layoutY="40.0" pickOnBounds="true"
               preserveRatio="true">
        <image>
            <Image url="@src/fire.png"/>
        </image>
    </ImageView>
    <ImageView fitHeight="124.0" fitWidth="219.0" layoutX="24.0" layoutY="29.0" pickOnBounds="true"
               preserveRatio="true">
        <image>
            <Image url="@src/game-console.png"/>
        </image>
    </ImageView>
    <Label layoutX="353.0" layoutY="153.0" prefHeight="46.0" prefWidth="170.0" text="Beinvenue :"
           textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="30.0"/>
        </font>
    </Label>
    <TextField fx:id="jouer_input" layoutX="170.0" layoutY="240.0" maxHeight="30.0" maxWidth="450.0" prefHeight="26.0"
               prefWidth="190.0"/>
    <Button fx:id="nouveau_partie" layoutX="174.0" layoutY="284.0" mnemonicParsing="false" onAction="#nouvelle_partie"
            prefHeight="27.0" prefWidth="190.0" style="-fx-border-radius: 13; -fx-background-radius: 13;"
            text="nouvelle partie">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
        <graphic>
            <ImageView fitHeight="30.0" fitWidth="24.0">
                <image>
                    <Image url="@src/auth_new.png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="chrager_partie" layoutX="484.0" layoutY="284.0" mnemonicParsing="false" onAction="#chrager_partie"
            prefHeight="42.0" prefWidth="214.0" style="-fx-background-radius: 13;" text="charger une partie"
            textAlignment="RIGHT">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
        <graphic>
            <ImageView fitHeight="29.0" fitWidth="29.0">
                <image>
                    <Image url="@src/auth.png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Label layoutX="415.0" layoutY="253.0" text="OU">
        <font>
            <Font name="System Bold" size="23.0"/>
        </font>
    </Label>
    <ChoiceBox fx:id="choice_box" layoutX="510.0" layoutY="240.0" prefHeight="27.0" prefWidth="164.0"
               style="-fx-background-color: #00ac7f; -fx-background-radius: 9; -fx-border-color: black; -fx-border-radius: 9;"/>
    <Label layoutX="45.0" layoutY="485.0" prefHeight="36.0" prefWidth="239.0" text="Best Score in game:">
        <font>
            <Font name="System Bold" size="25.0"/>
        </font>
    </Label>
    <Label layoutX="284.0" fx:id="Best_src_ingame" layoutY="485.0" text="100">
        <font>
            <Font size="25.0"/>
        </font>
    </Label>

</AnchorPane>
